<html>
    <head>
        <title> SUBJECTS</title>
        <meta name='viewport'
        content='width=device-width,initial-scale=1'>
    </head>
    <style>
        table, th, td {
          border:1px solid black;
          border-collapse: collapse;
        }
        th, td {
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #8e883d;
          color:white;
        }
        .button {
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       }

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
    </style>
    <body>
        <b><font size="6">SEMESTER 1 SUBJECTS</font></b><br><br><br>
        <table style="width:100%">
            <tr>
                <th style="width:15%"> <b> Semester </b></th>
                <th> <b> Code </b></th>
                <th> <b> Description </b></th>
                <th style="width:15%"> <b> Credit </b></th>
                <th style="width:15%"> <b> Group </b></th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;MAT 112</td>
                <td>&nbsp;Single Variable Calculus</td>
                <td>&nbsp;&nbsp;&nbsp;3</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;PHY 101</td>
                <td>&nbsp;Engineering Physics</td>
                <td>&nbsp;&nbsp;&nbsp;3</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;PHY 101L</td>
                <td>&nbsp;Engineering Physics Lab</td>
                <td>&nbsp;&nbsp;&nbsp;1</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;ENV 111</td>
                <td>&nbsp;Environmental Science</td>
                <td>&nbsp;&nbsp;&nbsp;2</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;ENV 111L</td>
                <td>&nbsp;Environmental ScienceLab</td>
                <td>&nbsp;&nbsp;&nbsp;1</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;CSE 105</td>
                <td>&nbsp;Introduction to programming using c</td>
                <td>&nbsp;&nbsp;&nbsp;3</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;CSE 105L</td>
                <td>&nbsp;Introduction to programming using c Lab</td>
                <td>&nbsp;&nbsp;&nbsp;1</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;ISES 101</td>
                <td>&nbsp;Industry Specific Employability Skills</td>
                <td>&nbsp;&nbsp;&nbsp;1</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;1</td>
                <td>&nbsp;&nbsp;EGL 101</td>
                <td>&nbsp; Communicative English</td>
                <td>&nbsp;&nbsp;&nbsp;3</td>
                <td></td>
            </tr>
        </table>
        <br>
        <button class="button button1"><a href="subjects.html">SEMESTER 4</a></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="button button2"><a href="sem2subs.html">SEMESTER 2</a></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="button button1"><a href="sem3subs.html">SEMESTER 3</a></button>
    </body>
</html>